{
  "name": "pokemon-teambuilder",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.8.4",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "2.1.8",
    "react-swipeable-views": "^0.13.1",
    "react-virtualized-select": "^3.1.3",
    "recompose": "^0.30.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "BROWSER='microsoft edge' react-app-rewired --openssl-legacy-provider start",
    "build": "react-app-rewired --openssl-legacy-provider build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "customize-cra": "^0.2.12"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
